KinectApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectApp"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="KinectApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Closing="Window_Closing" >
    <Grid>

        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="480" Width="640">

            <k:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <WpfViewers:KinectColorViewer HorizontalAlignment="Left" Width="640" Height="480" VerticalAlignment="Top" KinectSensorManager="{Binding}"/>
            <WpfViewers:KinectSkeletonViewer HorizontalAlignment="Left" Width="640" Height="480" VerticalAlignment="Top" KinectSensorManager="{Binding}"/>


            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="932,299,0,0" VerticalAlignment="Top" Height="46" Width="69" Maximum="27" Minimum="-27" RenderTransformOrigin="0.5,0.5" ValueChanged="slider_ValueChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.843"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Button x:Name="button" Content="0" HorizontalAlignment="Left" Margin="845,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <WpfViewers:KinectDepthViewer HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="708,0,0,0" KinectSensorManager="{Binding}"/>
            <Label x:Name="pointA" Content="A" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="36"/>
        </Canvas>
        <RadioButton Name="leftHandRadio" Content="Left Handed" HorizontalAlignment="Left" Margin="843,420,0,0" VerticalAlignment="Top" Click="leftHandedRadioClick"/>
        <RadioButton Name="rightHandRadio" Content="Right Handed" HorizontalAlignment="Left" Margin="843,435,0,0" VerticalAlignment="Top" Click="rightHandedRadioClick" IsChecked="True"/>
    </Grid>
</Window>
